
server.port=8989
spring.datasource.url=jdbc:mysql://localhost/csm
spring.datasource.username=root
spring.datasource.password=csmpl@123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
